Algoritmo "k"

Var
opcao:inteiro

Inicio
escreval("Digite o codigo de 1 a 30")
leia (opcao)
escolha opcao
caso 1
escreval("produto do Sul")
caso 2
escreval("produto do Norte")
caso 3
escreval("produto do Leste")
caso 4
escreval("produto do Oeste")
caso 5,6
escreval("produto do Nordeste")
caso 7,8,9
escreval("produto do Sudeste")
caso 10,11,12,13,14,1,16,17,18,19,20
escreval ("produto do Centro-Oeste")
caso 25,26,27,28,29,30
escreval ("produto do Nordeste")
outrocaso
escreval("produto importado")
fimescolha




Fimalgoritmo